<!DOCTYPE UAVObjects>
<uavobjects>
    <version>
        <hardware revision="2" type="4" serial="56ff72066775545528251667"/>
        <firmware uavo="086dc116" date="20161212 23:37" tag="16.09" hash="4952aa59"/>
        <gcs uavo="086dc116" date="20161212 23:37" tag="16.09" hash="4952aa59"/>
    </version>
    <settings>
        <object id="0x1262B2D0" name="AccelGyroSettings">
            <field name="accel_bias" values="0.0228107572,-0.230447903,0.277671814"/>
            <field name="accel_scale" values="1,1,1"/>
            <field name="accel_temp_coeff" values="0,0,0"/>
            <field name="gyro_bias" values="-0.49502033,3.13003063,1.43958342"/>
            <field name="gyro_scale" values="1,1,1"/>
            <field name="gyro_temp_coeff" values="0,0,0,0,0,0"/>
            <field name="temp_calibrated_extent" values="0,0"/>
        </object>
        <object id="0x4C6AEAE2" name="ActuatorSettings">
            <field name="BankUpdateFreq" values="490,490,50,50,50,50"/>
            <field name="ChannelMax" values="1900,1900,1900,1900,1000,1000,1000,1000,1000,1000,1000,1000"/>
            <field name="ChannelNeutral" values="1040,1040,1040,1040,1000,1000,1000,1000,1000,1000,1000,1000"/>
            <field name="ChannelMin" values="1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000,1000"/>
            <field name="BankMode" values="PWM,PWM,PWM,PWM,PWM,PWM"/>
            <field name="ChannelType" values="PWM,PWM,PWM,PWM,PWM,PWM,PWM,PWM,PWM,PWM,PWM,PWM"/>
            <field name="ChannelAddr" values="0,1,2,3,4,5,6,7,8,9,10,11"/>
            <field name="MotorsSpinWhileArmed" values="False"/>
            <field name="LowThrottleZeroAxis" values="False,False,False"/>
        </object>
        <object id="0x69F4AD7A" name="AirspeedSettings">
            <field name="Scale" values="1"/>
            <field name="IMUBasedEstimationLowPassPeriod1" values="0.5"/>
            <field name="IMUBasedEstimationLowPassPeriod2" values="10"/>
            <field name="ZeroPoint" values="0"/>
            <field name="SamplePeriod" values="100"/>
            <field name="AirspeedSensorType" values="None"/>
        </object>
        <object id="0xE611042C" name="AltitudeFilterSettings">
            <field name="AccelLowPassKp" values="0.0399999991"/>
            <field name="AccelDriftKi" values="0.000500000024"/>
            <field name="InitializationAccelDriftKi" values="0.200000003"/>
            <field name="BaroKp" values="0.0199999996"/>
        </object>
        <object id="0x6E3464C4" name="AltitudeHoldSettings">
            <field name="ThrustRate" values="5"/>
            <field name="ThrustLimits" values="0.200000003,0.5,0.899999976"/>
            <field name="VerticalPosP" values="0.699999988"/>
            <field name="VerticalVelPID" values="0.300000012,0.400000006,9.99999975e-05,0.899999976"/>
            <field name="CutThrustWhenZero" values="True"/>
            <field name="ThrustExp" values="128"/>
        </object>
        <object id="0xB20D3DE" name="AttitudeSettings">
            <field name="BoardRotation" values="0,0,0"/>
            <field name="BoardLevelTrim" values="0,0"/>
            <field name="AccelKp" values="0.0500000007"/>
            <field name="AccelKi" values="9.99999975e-05"/>
            <field name="MagKi" values="9.99999997e-07"/>
            <field name="MagKp" values="0.00999999978"/>
            <field name="AccelTau" values="0.0500000007"/>
            <field name="YawBiasRate" values="9.99999997e-07"/>
            <field name="BoardSteadyMaxVariance" values="5"/>
            <field name="ZeroDuringArming" values="True"/>
            <field name="BiasCorrectGyro" values="True"/>
            <field name="InitialZeroWhenBoardSteady" values="True"/>
            <field name="TrimFlight" values="NORMAL"/>
        </object>
        <object id="0xC380EF60" name="AuxMagSettings">
            <field name="mag_bias" values="0,0,0"/>
            <field name="mag_transform" values="1,0,0,0,1,0,0,0,1"/>
            <field name="MagBiasNullingRate" values="0"/>
            <field name="BoardRotation" values="0,0,0"/>
            <field name="Type" values="GPSV9"/>
            <field name="Usage" values="Both"/>
        </object>
        <object id="0x8E30D4B4" name="CameraStabSettings">
            <field name="MaxAxisLockRate" values="1"/>
            <field name="MaxAccel" values="500"/>
            <field name="Input" values="None,None,None"/>
            <field name="InputRange" values="20,20,20"/>
            <field name="InputRate" values="50,50,50"/>
            <field name="StabilizationMode" values="Attitude,Attitude,Attitude"/>
            <field name="OutputRange" values="20,20,20"/>
            <field name="ResponseTime" values="0,0,0"/>
            <field name="GimbalType" values="Generic"/>
            <field name="FeedForward" values="0,0,0"/>
            <field name="AccelTime" values="5,5,5"/>
            <field name="DecelTime" values="5,5,5"/>
            <field name="Servo1PitchReverse" values="False"/>
            <field name="Servo2PitchReverse" values="False"/>
        </object>
        <object id="0x5E5903CC" name="DebugLogSettings">
            <field name="LoggingEnabled" values="Disabled"/>
        </object>
        <object id="0x5E91213C" name="EKFConfiguration">
            <field name="P" values="10,10,10,1,1,1,0.00700000022,0.00700000022,0.00700000022,0.00700000022,9.99999997e-07,9.99999997e-07,9.99999997e-07"/>
            <field name="Q" values="0.00999999978,0.00999999978,0.00999999978,0.00999999978,0.00999999978,0.00999999978,9.99999997e-07,9.99999997e-07,9.99999997e-07"/>
            <field name="R" values="1,1,1000000,0.00100000005,0.00100000005,0.00100000005,10,10,10,0.00999999978"/>
            <field name="FakeR" values="10,1,1000"/>
        </object>
        <object id="0x2778BA3C" name="FaultSettings">
            <field name="ActivateFault" values="NoFault"/>
        </object>
        <object id="0xDA4294AA" name="FixedWingPathFollowerSettings">
            <field name="HorizontalVelMax" values="20"/>
            <field name="HorizontalVelMin" values="10"/>
            <field name="VerticalVelMax" values="10"/>
            <field name="CourseFeedForward" values="1"/>
            <field name="ReverseCourseOverlap" values="20"/>
            <field name="HorizontalPosP" values="0.200000003"/>
            <field name="VerticalPosP" values="0.400000006"/>
            <field name="CoursePI" values="0.200000003,0,0"/>
            <field name="SpeedPI" values="2.5,0.25,10"/>
            <field name="VerticalToPitchCrossFeed" values="5,10"/>
            <field name="AirspeedToPowerCrossFeed" values="0.200000003,1"/>
            <field name="PowerPI" values="0.00999999978,0.0500000007,0.5"/>
            <field name="RollLimit" values="-45,0,45"/>
            <field name="PitchLimit" values="-10,5,20"/>
            <field name="ThrustLimit" values="0.100000001,0.5,0.899999976"/>
            <field name="Safetymargins" values="1,1,0.5,1.5,1,1,0,1,1"/>
            <field name="SafetyCutoffLimits" values="25,25,25,4"/>
            <field name="TakeOffPitch" values="25"/>
            <field name="LandingPitch" values="7.5"/>
            <field name="UpdatePeriod" values="100"/>
            <field name="UseAirspeedSensor" values="True"/>
        </object>
        <object id="0x84912030" name="FlightBatterySettings">
            <field name="Capacity" values="2200"/>
            <field name="CellVoltageThresholds" values="3.4000001,3.0999999"/>
            <field name="SensorCalibrations" values="1,1,0,0"/>
            <field name="Type" values="LiPo"/>
            <field name="NbCells" values="0"/>
            <field name="ResetConsumedEnergy" values="False"/>
        </object>
        <object id="0xDD935B0E" name="FlightModeSettings">
            <field name="ReturnToBaseAltitudeOffset" values="10"/>
            <field name="ReturnToBaseVelocity" values="2"/>
            <field name="LandingVelocity" values="0.600000024"/>
            <field name="AutoTakeOffVelocity" values="0.600000024"/>
            <field name="AutoTakeOffHeight" values="2.5"/>
            <field name="PositionHoldOffset" values="30,15"/>
            <field name="VarioControlLowPassAlpha" values="0.980000019"/>
            <field name="ArmedTimeout" values="30000"/>
            <field name="ArmingSequenceTime" values="1000"/>
            <field name="DisarmingSequenceTime" values="1000"/>
            <field name="Arming" values="Accessory 0"/>
            <field name="Stabilization1Settings" values="Attitude,Attitude,AxisLock,Manual"/>
            <field name="Stabilization2Settings" values="Attitude,Attitude,Rate,Manual"/>
            <field name="Stabilization3Settings" values="Rate,Rate,Rate,Manual"/>
            <field name="Stabilization4Settings" values="Attitude,Attitude,AxisLock,CruiseControl"/>
            <field name="Stabilization5Settings" values="Attitude,Attitude,Rate,CruiseControl"/>
            <field name="Stabilization6Settings" values="Rate,Rate,Rate,Manual"/>
            <field name="FlightModePosition" values="Stabilized1,Stabilized2,Stabilized3,Stabilized4,Stabilized5,Stabilized6"/>
            <field name="AlwaysStabilizeWhenArmedSwitch" values="Disabled"/>
            <field name="DisableSanityChecks" values="False"/>
            <field name="ReturnToBaseNextCommand" values="Hold"/>
            <field name="FlightModeChangeRestartsPathPlan" values="True"/>
        </object>
        <object id="0x92E9FF76" name="FlightPlanSettings">
            <field name="Test" values="0"/>
        </object>
        <object id="0x87436702" name="GPSSettings">
            <field name="MaxPDOP" values="3.5"/>
            <field name="DataProtocol" values="UBX"/>
            <field name="MinSatellites" values="7"/>
            <field name="UbxAutoConfig" values="AutoBaudAndConfigure"/>
            <field name="UbxRate" values="5"/>
            <field name="UbxDynamicModel" values="Airborne1G"/>
            <field name="UbxSBASMode" values="Ranging"/>
            <field name="UbxSBASChannelsUsed" values="3"/>
            <field name="UbxSBASSats" values="AutoScan"/>
            <field name="UbxGNSSMode" values="Default"/>
            <field name="UbxAssistNowAutonomous" values="True"/>
        </object>
        <object id="0xCD54334C" name="GroundPathFollowerSettings">
            <field name="HorizontalVelMax" values="2"/>
            <field name="HorizontalVelMin" values="0"/>
            <field name="CourseFeedForward" values="3"/>
            <field name="VelocityFeedForward" values="0.100000001"/>
            <field name="HorizontalPosP" values="0.200000003"/>
            <field name="SpeedPI" values="0.100000001,0.100000001,0.00100000005,0.800000012"/>
            <field name="ThrustLimit" values="-0.300000012,0.150000006,0.300000012"/>
            <field name="UpdatePeriod" values="100"/>
        </object>
        <object id="0x387E8F46" name="HomeLocation">
            <field name="Latitude" values="0"/>
            <field name="Longitude" values="0"/>
            <field name="Altitude" values="0"/>
            <field name="Be" values="0,0,0"/>
            <field name="g_e" values="9.81000042"/>
            <field name="Set" values="False"/>
        </object>
        <object id="0x9DC5032A" name="HwSettings">
            <field name="CC_RcvrPort" values="PWM+NoOneShot"/>
            <field name="CC_MainPort" values="Telemetry"/>
            <field name="CC_FlexiPort" values="Disabled"/>
            <field name="RV_RcvrPort" values="PWM"/>
            <field name="RV_AuxPort" values="Disabled"/>
            <field name="RV_AuxSBusPort" values="Disabled"/>
            <field name="RV_FlexiPort" values="Disabled"/>
            <field name="RV_TelemetryPort" values="Telemetry"/>
            <field name="RV_GPSPort" values="GPS"/>
            <field name="RM_RcvrPort" values="PWM"/>
            <field name="RM_MainPort" values="Disabled"/>
            <field name="RM_FlexiPort" values="Disabled"/>
            <field name="SPK2_RcvrPort" values="PPM"/>
            <field name="SPK2_MainPort" values="Disabled"/>
            <field name="SPK2_FlexiPort" values="Disabled"/>
            <field name="SPK2_I2CPort" values="Disabled"/>
            <field name="TelemetrySpeed" values="57600"/>
            <field name="GPSSpeed" values="57600"/>
            <field name="DebugConsoleSpeed" values="57600"/>
            <field name="MSPSpeed" values="115200"/>
            <field name="MAVLinkSpeed" values="57600"/>
            <field name="USB_HIDPort" values="USBTelemetry"/>
            <field name="USB_VCPPort" values="Disabled"/>
            <field name="OptionalModules" values="Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled"/>
            <field name="ADCRouting" values="Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled,Disabled"/>
            <field name="DSMxBind" values="0"/>
            <field name="WS2811LED_Out" values="Disabled"/>
        </object>
        <object id="0x1E22BB7A" name="ManualControlSettings">
            <field name="FailsafeChannel" values="-1,0,0,0,0,0,0,0,0"/>
            <field name="ChannelMin" values="1101,1904,1904,1904,1102,0,1101,1500,1500,1500"/>
            <field name="ChannelNeutral" values="1116,1503,1501,1502,1503,0,1500,1500,1500,1500"/>
            <field name="ChannelMax" values="1883,1102,1102,1102,1904,0,1904,1500,1500,1500"/>
            <field name="ResponseTime" values="0,0,0,0,0,0,0,0"/>
            <field name="ChannelGroups" values="PWM,PWM,PWM,PWM,PWM,None,PWM,None,None,None"/>
            <field name="ChannelNumber" values="1,2,3,4,5,0,6,0,0,0"/>
            <field name="Deadband" values="2"/>
            <field name="DeadbandAssistedControl" values="8"/>
            <field name="FlightModeNumber" values="3"/>
            <field name="FailsafeFlightModeSwitchPosition" values="-1"/>
        </object>
        <object id="0x810D3A5E" name="MixerSettings">
            <field name="ThrottleCurve1" values="0,0.25,0.5,0.75,1"/>
            <field name="ThrottleCurve2" values="0,0.25,0.5,0.75,1"/>
            <field name="MixerValueRoll" values="50"/>
            <field name="MixerValuePitch" values="50"/>
            <field name="MixerValueYaw" values="50"/>
            <field name="RollDifferential" values="0"/>
            <field name="FirstRollServo" values="0"/>
            <field name="Curve2Source" values="Throttle"/>
            <field name="Mixer1Type" values="Motor"/>
            <field name="Mixer1Vector" values="127,0,64,64,-64"/>
            <field name="Mixer2Type" values="Motor"/>
            <field name="Mixer2Vector" values="127,0,-64,64,64"/>
            <field name="Mixer3Type" values="Motor"/>
            <field name="Mixer3Vector" values="127,0,-64,-64,-64"/>
            <field name="Mixer4Type" values="Motor"/>
            <field name="Mixer4Vector" values="127,0,64,-64,64"/>
            <field name="Mixer5Type" values="Disabled"/>
            <field name="Mixer5Vector" values="0,0,0,0,0"/>
            <field name="Mixer6Type" values="Disabled"/>
            <field name="Mixer6Vector" values="0,0,0,0,0"/>
            <field name="Mixer7Type" values="Disabled"/>
            <field name="Mixer7Vector" values="0,0,0,0,0"/>
            <field name="Mixer8Type" values="Disabled"/>
            <field name="Mixer8Vector" values="0,0,0,0,0"/>
            <field name="Mixer9Type" values="Disabled"/>
            <field name="Mixer9Vector" values="0,0,0,0,0"/>
            <field name="Mixer10Type" values="Disabled"/>
            <field name="Mixer10Vector" values="0,0,0,0,0"/>
            <field name="Mixer11Type" values="Disabled"/>
            <field name="Mixer11Vector" values="0,0,0,0,0"/>
            <field name="Mixer12Type" values="Disabled"/>
            <field name="Mixer12Vector" values="0,0,0,0,0"/>
        </object>
        <object id="0x7E2826C8" name="MPUGyroAccelSettings">
            <field name="GyroScale" values="Scale_2000"/>
            <field name="AccelScale" values="Scale_8g"/>
            <field name="FilterSetting" values="Lowpass_188_Hz"/>
        </object>
        <object id="0xECCB4AFC" name="OPLinkSettings">
            <field name="CoordID" values="0"/>
            <field name="CustomDeviceID" values="0"/>
            <field name="SerialBaudrate" values="0"/>
            <field name="RFFrequency" values="0"/>
            <field name="FailsafeDelay" values="1000"/>
            <field name="BeaconFrequency" values="462712500"/>
            <field name="Protocol" values="Disabled"/>
            <field name="LinkType" values="Data"/>
            <field name="MainPort" values="Disabled"/>
            <field name="FlexiPort" values="Disabled"/>
            <field name="VCPPort" values="Disabled"/>
            <field name="ComSpeed" values="38400"/>
            <field name="MaxRFPower" values="0"/>
            <field name="MinChannel" values="0"/>
            <field name="MaxChannel" values="250"/>
            <field name="Version" values="0"/>
            <field name="RSSIType" values="Combined"/>
            <field name="RFPower" values="0"/>
            <field name="RFChannelSpacing" values="0"/>
            <field name="HopChannel" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
            <field name="ModemParams" values="0"/>
            <field name="Flags" values="0"/>
            <field name="BeaconDelay" values="30"/>
            <field name="BeaconPeriod" values="15"/>
        </object>
        <object id="0xDCBBA81A" name="OsdSettings">
            <field name="AttitudeSetup" values="168,135"/>
            <field name="TimeSetup" values="10,250"/>
            <field name="BatterySetup" values="316,210"/>
            <field name="SpeedSetup" values="2,145"/>
            <field name="AltitudeSetup" values="2,145"/>
            <field name="HeadingSetup" values="168,240"/>
            <field name="Attitude" values="Enabled"/>
            <field name="Time" values="Enabled"/>
            <field name="Battery" values="Enabled"/>
            <field name="Speed" values="Enabled"/>
            <field name="Altitude" values="Enabled"/>
            <field name="Heading" values="Enabled"/>
            <field name="Screen" values="0"/>
            <field name="White" values="4"/>
            <field name="Black" values="1"/>
            <field name="AltitudeSource" values="GPS"/>
        </object>
        <object id="0xA1ABC278" name="OveroSyncSettings">
            <field name="LogOn" values="Armed"/>
        </object>
        <object id="0x9E22E820" name="PoiLearnSettings">
            <field name="Input" values="None"/>
        </object>
        <object id="0x9A5BA08" name="RevoCalibration">
            <field name="mag_bias" values="0,0,0"/>
            <field name="mag_transform" values="1,0,0,0,1,0,0,0,1"/>
            <field name="MagBiasNullingRate" values="0"/>
            <field name="BiasCorrectedRaw" values="False"/>
        </object>
        <object id="0xC456EB9A" name="RevoSettings">
            <field name="BaroGPSOffsetCorrectionAlpha" values="0.999333978"/>
            <field name="MagnetometerMaxDeviation" values="0.0500000007,0.150000006"/>
            <field name="BaroTempCorrectionPolynomial" values="0,0,0,0"/>
            <field name="BaroTempCorrectionExtent" values="0,0"/>
            <field name="VelocityPostProcessingLowPassAlpha" values="0.999000013"/>
            <field name="FusionAlgorithm" values="Basic (Complementary)"/>
        </object>
        <object id="0xF4D8AECC" name="StabilizationSettings">
            <field name="VbarSensitivity" values="0.5,0.5,0.5"/>
            <field name="VbarRollPI" values="0.00499999989,0.00200000009"/>
            <field name="VbarPitchPI" values="0.00499999989,0.00200000009"/>
            <field name="VbarYawPI" values="0.00499999989,0.00200000009"/>
            <field name="VbarTau" values="0.5"/>
            <field name="GyroTau" values="0.00499999989"/>
            <field name="DerivativeGamma" values="1"/>
            <field name="AxisLockKp" values="2.5"/>
            <field name="WeakLevelingKp" values="0.100000001"/>
            <field name="CruiseControlMaxPowerFactor" values="3"/>
            <field name="CruiseControlPowerTrim" values="100"/>
            <field name="CruiseControlPowerDelayComp" values="0.25"/>
            <field name="ScaleToAirspeed" values="0"/>
            <field name="ScaleToAirspeedLimits" values="0.0500000007,3"/>
            <field name="FlightModeMap" values="Bank2,Bank1,Bank2,Bank1,Bank1,Bank1"/>
            <field name="VbarGyroSuppress" values="30"/>
            <field name="VbarPiroComp" values="False"/>
            <field name="VbarMaxAngle" values="10"/>
            <field name="DerivativeCutoff" values="20"/>
            <field name="MaxAxisLock" values="30"/>
            <field name="MaxAxisLockRate" values="2"/>
            <field name="MaxWeakLevelingRate" values="5"/>
            <field name="RattitudeModeTransition" values="80"/>
            <field name="CruiseControlMinThrust" values="5"/>
            <field name="CruiseControlMaxThrust" values="90"/>
            <field name="CruiseControlMaxAngle" values="105"/>
            <field name="CruiseControlFlightModeSwitchPosEnable" values="False,False,False,False,False,False"/>
            <field name="CruiseControlInvertedThrustReversing" values="Unreversed"/>
            <field name="CruiseControlInvertedPowerOutput" values="Zero"/>
            <field name="LowThrottleZeroIntegral" values="False"/>
            <field name="FlightModeAssistMap" values="None,None,None,None,None,None"/>
            <field name="MeasureBasedDTerm" values="True"/>
        </object>
        <object id="0xCAC270DC" name="StabilizationSettingsBank1">
            <field name="RollRatePID" values="0.00319999992,0.00760000013,3.30000003e-05,0.300000012"/>
            <field name="PitchRatePID" values="0.00449999981,0.00968999974,4.50000007e-05,0.300000012"/>
            <field name="YawRatePID" values="0.00899999961,0.0120000001,7.00000019e-05,0.300000012"/>
            <field name="RollPI" values="2.5,0,50"/>
            <field name="PitchPI" values="2.5,0,50"/>
            <field name="YawPI" values="2.5,0,50"/>
            <field name="ManualRate" values="250,250,250"/>
            <field name="MaximumRate" values="300,300,300"/>
            <field name="RollMax" values="55"/>
            <field name="PitchMax" values="55"/>
            <field name="YawMax" values="35"/>
            <field name="StickExpo" values="0,0,8"/>
            <field name="AcroInsanityFactor" values="40,40,40"/>
            <field name="EnablePiroComp" values="False"/>
            <field name="FpvCamTiltCompensation" values="0"/>
            <field name="EnableThrustPIDScaling" values="False"/>
            <field name="ThrustPIDScaleCurve" values="17,7,0,-7,-18"/>
            <field name="ThrustPIDScaleSource" values="ActuatorDesiredThrust"/>
            <field name="ThrustPIDScaleTarget" values="PID"/>
            <field name="ThrustPIDScaleAxes" values="Roll Pitch Yaw"/>
        </object>
        <object id="0xE039134" name="StabilizationSettingsBank2">
            <field name="RollRatePID" values="0.00200000009,0.00352000003,2.20000002e-05,0.300000012"/>
            <field name="PitchRatePID" values="0.00279000006,0.00529999984,3.30000003e-05,0.300000012"/>
            <field name="YawRatePID" values="0.00618000003,0.01174,4.89999984e-05,0.300000012"/>
            <field name="RollPI" values="2.5,0,50"/>
            <field name="PitchPI" values="2.5,0,50"/>
            <field name="YawPI" values="2.5,0,50"/>
            <field name="ManualRate" values="250,250,250"/>
            <field name="MaximumRate" values="300,300,300"/>
            <field name="RollMax" values="55"/>
            <field name="PitchMax" values="55"/>
            <field name="YawMax" values="35"/>
            <field name="StickExpo" values="0,0,0"/>
            <field name="AcroInsanityFactor" values="40,40,40"/>
            <field name="EnablePiroComp" values="False"/>
            <field name="FpvCamTiltCompensation" values="0"/>
            <field name="EnableThrustPIDScaling" values="False"/>
            <field name="ThrustPIDScaleCurve" values="30,15,0,-15,-30"/>
            <field name="ThrustPIDScaleSource" values="ActuatorDesiredThrust"/>
            <field name="ThrustPIDScaleTarget" values="PID"/>
            <field name="ThrustPIDScaleAxes" values="Roll Pitch"/>
        </object>
        <object id="0x5C80D844" name="StabilizationSettingsBank3">
            <field name="RollRatePID" values="0.00249999994,0.00400000019,1.99999995e-05,0.300000012"/>
            <field name="PitchRatePID" values="0.00249999994,0.00400000019,1.99999995e-05,0.300000012"/>
            <field name="YawRatePID" values="0.00620000018,0.00999999978,4.99999987e-05,0.300000012"/>
            <field name="RollPI" values="2.5,0,50"/>
            <field name="PitchPI" values="2.5,0,50"/>
            <field name="YawPI" values="2.5,0,50"/>
            <field name="ManualRate" values="220,220,220"/>
            <field name="MaximumRate" values="300,300,300"/>
            <field name="RollMax" values="55"/>
            <field name="PitchMax" values="55"/>
            <field name="YawMax" values="35"/>
            <field name="StickExpo" values="0,0,0"/>
            <field name="AcroInsanityFactor" values="40,40,40"/>
            <field name="EnablePiroComp" values="False"/>
            <field name="FpvCamTiltCompensation" values="0"/>
            <field name="EnableThrustPIDScaling" values="False"/>
            <field name="ThrustPIDScaleCurve" values="30,15,0,-15,-30"/>
            <field name="ThrustPIDScaleSource" values="ActuatorDesiredThrust"/>
            <field name="ThrustPIDScaleTarget" values="PID"/>
            <field name="ThrustPIDScaleAxes" values="Roll Pitch"/>
        </object>
        <object id="0xCECA91B6" name="SystemIdentSettings">
            <field name="Tau" values="-4"/>
            <field name="Beta" values="10,10,7"/>
            <field name="YawToRollPitchPIDRatioMin" values="1"/>
            <field name="YawToRollPitchPIDRatioMax" values="2.5"/>
            <field name="DerivativeFactor" values="1"/>
            <field name="OuterLoopKpSoftClamp" values="6.5"/>
            <field name="SmoothQuickValue" values="0"/>
            <field name="GyroReadTimeAverage" values="0.00100000005"/>
            <field name="DampMin" values="90"/>
            <field name="DampRate" values="110"/>
            <field name="DampMax" values="150"/>
            <field name="NoiseMin" values="6"/>
            <field name="NoiseRate" values="10"/>
            <field name="NoiseMax" values="16"/>
            <field name="CalculateYaw" values="TrueLimitToRatio"/>
            <field name="DestinationPidBank" values="3"/>
            <field name="TuningDuration" values="60"/>
            <field name="SmoothQuickSource" values="25"/>
            <field name="DisableSanityChecks" values="False"/>
            <field name="Complete" values="False"/>
        </object>
        <object id="0xD9D093B8" name="SystemSettings">
            <field name="GUIConfigData" values="874577920,0,0,0"/>
            <field name="AirSpeedMax" values="30"/>
            <field name="AirSpeedMin" values="10"/>
            <field name="AirframeType" values="QuadX"/>
            <field name="VehicleName" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>
            <field name="ThrustControl" values="Throttle"/>
        </object>
        <object id="0xD292FDCC" name="TakeOffLocation">
            <field name="North" values="0"/>
            <field name="East" values="0"/>
            <field name="Down" values="0"/>
            <field name="Mode" values="ArmingLocation"/>
            <field name="Status" values="Invalid"/>
        </object>
        <object id="0xF23A19C8" name="TxPIDSettings">
            <field name="ThrottleRange" values="0.200000003,0.800000012"/>
            <field name="MinPID" values="0,0,0"/>
            <field name="MaxPID" values="0,0,0"/>
            <field name="EasyTunePitchRollRateFactors" values="3,0.0135000004"/>
            <field name="EasyTuneYawRateFactors" values="1.5,1.89999998,0.00850000046"/>
            <field name="UpdateMode" values="When Armed"/>
            <field name="BankNumber" values="Bank1"/>
            <field name="Inputs" values="Throttle,Accessory0,Accessory1"/>
            <field name="PIDs" values="Disabled,Disabled,Disabled"/>
            <field name="EasyTuneRatePIDRecalculateYaw" values="True"/>
        </object>
        <object id="0x49B0AEBA" name="VtolPathFollowerSettings">
            <field name="HorizontalVelMax" values="10"/>
            <field name="VerticalVelMax" values="4"/>
            <field name="CourseFeedForward" values="1"/>
            <field name="HorizontalPosP" values="0.25"/>
            <field name="VerticalPosP" values="0.300000012"/>
            <field name="HorizontalVelPID" values="8,0.5,0.00100000005,0.949999988"/>
            <field name="VerticalVelPID" values="0.150000006,0.25,0.00499999989,0.949999988"/>
            <field name="ThrustLimits" values="0.200000003,0.5,0.899999976"/>
            <field name="VelocityFeedforward" values="2"/>
            <field name="FlyawayEmergencyFallbackTriggerTime" values="10"/>
            <field name="EmergencyFallbackAttitude" values="0,-20"/>
            <field name="EmergencyFallbackYawRate" values="2,30"/>
            <field name="MaxRollPitch" values="25"/>
            <field name="BrakeRate" values="2.5"/>
            <field name="BrakeMaxPitch" values="25"/>
            <field name="BrakeHorizontalVelPID" values="18,0,0.00100000005,0.949999988"/>
            <field name="BrakeVelocityFeedforward" values="0"/>
            <field name="LandVerticalVelPID" values="0.419999987,3,0.0199999996,0.949999988"/>
            <field name="AutoTakeoffVerticalVelPID" values="0.419999987,3,0.0199999996,0.949999988"/>
            <field name="VelocityRoamMaxRollPitch" values="20"/>
            <field name="VelocityRoamHorizontalVelPID" values="12,0.5,0.00100000005,0.949999988"/>
            <field name="UpdatePeriod" values="20"/>
            <field name="TreatCustomCraftAs" values="FixedWing"/>
            <field name="ThrustControl" values="Auto"/>
            <field name="YawControl" values="Manual"/>
            <field name="FlyawayEmergencyFallback" values="Enabled"/>
        </object>
    </settings>
</uavobjects>
