ACRO_TURN_RATE   180.000000
AHRS_COMP_BETA   0.100000
AHRS_CUSTOM_PIT  0.000000
AHRS_CUSTOM_ROLL 0.000000
AHRS_CUSTOM_YAW  0.000000
AHRS_EKF_TYPE    3.000000
AHRS_GPS_GAIN    1.000000
AHRS_GPS_MINSATS 6.000000
AHRS_GPS_USE     1.000000
AHRS_ORIENTATION 0.000000
AHRS_RP_P        0.200000
AHRS_TRIM_X      -0.032495
AHRS_TRIM_Y      -0.014276
AHRS_TRIM_Z      0.000000
AHRS_WIND_MAX    0.000000
AHRS_YAW_P       0.200000
ARMING_ACCTHRESH 0.750000
ARMING_CHECK     1.000000
ARMING_MIS_ITEMS 0.000000
ARMING_REQUIRE   1.000000
ARMING_RUDDER    2.000000
ARSPD_TYPE       0.000000
ATC_ACCEL_MAX    2.000000
ATC_BAL_D        0.030000
ATC_BAL_FF       0.000000
ATC_BAL_FLTD     0.000000
ATC_BAL_FLTE     10.000000
ATC_BAL_FLTT     0.000000
ATC_BAL_I        1.500000
ATC_BAL_IMAX     1.000000
ATC_BAL_P        1.800000
ATC_BAL_SMAX     0.000000
ATC_BAL_SPD_FF   1.000000
ATC_BRAKE        1.000000
ATC_DECEL_MAX    0.000000
ATC_SAIL_D       0.000000
ATC_SAIL_FF      0.000000
ATC_SAIL_FLTD    0.000000
ATC_SAIL_FLTE    10.000000
ATC_SAIL_FLTT    0.000000
ATC_SAIL_I       0.100000
ATC_SAIL_IMAX    1.000000
ATC_SAIL_P       1.000000
ATC_SAIL_SMAX    0.000000
ATC_SPEED_D      0.000000
ATC_SPEED_FF     0.000000
ATC_SPEED_FLTD   0.000000
ATC_SPEED_FLTE   10.000000
ATC_SPEED_FLTT   0.000000
ATC_SPEED_I      0.200000
ATC_SPEED_IMAX   1.000000
ATC_SPEED_P      0.200000
ATC_SPEED_SMAX   0.000000
ATC_STOP_SPEED   0.100000
ATC_STR_ACC_MAX  180.000000
ATC_STR_ANG_P    2.500000
ATC_STR_RAT_D    0.000000
ATC_STR_RAT_FF   0.200000
ATC_STR_RAT_FLTD 0.000000
ATC_STR_RAT_FLTE 10.000000
ATC_STR_RAT_FLTT 0.000000
ATC_STR_RAT_I    0.200000
ATC_STR_RAT_IMAX 1.000000
ATC_STR_RAT_MAX  360.000000
ATC_STR_RAT_P    0.200000
ATC_STR_RAT_SMAX 0.000000
AUTO_KICKSTART   0.000000
AUTO_TRIGGER_PIN -1.000000
AVOID_ACCEL_MAX  3.000000
AVOID_ALT_MIN    0.000000
AVOID_BACKUP_SPD 0.750000
AVOID_ENABLE     3.000000
AVOID_MARGIN     2.000000
BAL_PITCH_MAX    2.000000
BAL_PITCH_TRIM   0.000000
BARO1_DEVID      357889.000000
BARO1_GND_PRESS  97552.640625
BARO1_WCF_ENABLE 0.000000
BARO2_DEVID      0.000000
BARO2_GND_PRESS  0.000000
BARO2_WCF_ENABLE 0.000000
BARO3_DEVID      0.000000
BARO3_GND_PRESS  0.000000
BARO3_WCF_ENABLE 0.000000
BARO_ALT_OFFSET  0.000000
BARO_EXT_BUS     -1.000000
BARO_FLTR_RNG    0.000000
BARO_GND_TEMP    0.000000
BARO_PRIMARY     0.000000
BARO_PROBE_EXT   0.000000
BATT2_MONITOR    0.000000
BATT3_MONITOR    0.000000
BATT4_MONITOR    0.000000
BATT5_MONITOR    0.000000
BATT6_MONITOR    0.000000
BATT7_MONITOR    0.000000
BATT8_MONITOR    0.000000
BATT9_MONITOR    0.000000
BATT_AMP_OFFSET  0.027500
BATT_AMP_PERVLT  147.000000
BATT_ARM_MAH     0.000000
BATT_ARM_VOLT    0.000000
BATT_BUS         0.000000
BATT_CAPACITY    3000.000000
BATT_CRT_MAH     0.000000
BATT_CRT_VOLT    0.000000
BATT_CURR_PIN    11.000000
BATT_FS_CRT_ACT  0.000000
BATT_FS_LOW_ACT  0.000000
BATT_FS_VOLTSRC  0.000000
BATT_LOW_MAH     0.000000
BATT_LOW_TIMER   10.000000
BATT_LOW_VOLT    0.000000
BATT_MONITOR     4.000000
BATT_OPTIONS     0.000000
BATT_SERIAL_NUM  -1.000000
BATT_VOLT_MULT   11.000000
BATT_VOLT_PIN    10.000000
BCN_ALT          0.000000
BCN_LATITUDE     0.000000
BCN_LONGITUDE    0.000000
BCN_ORIENT_YAW   0.000000
BCN_TYPE         0.000000
BRD_ALT_CONFIG   1.000000
BRD_BOOT_DELAY   0.000000
BRD_OPTIONS      1.000000
BRD_PWM_COUNT    10.000000
BRD_RTC_TYPES    1.000000
BRD_RTC_TZ_MIN   0.000000
BRD_SAFETYOPTION 3.000000
BRD_SD_SLOWDOWN  0.000000
BRD_SERIAL_NUM   0.000000
BTN_ENABLE       0.000000
CAM_AUTO_ONLY    0.000000
CAM_DURATION     10.000000
CAM_FEEDBACK_PIN -1.000000
CAM_FEEDBACK_POL 1.000000
CAM_MAX_ROLL     0.000000
CAM_MIN_INTERVAL 0.000000
CAM_RC_TYPE      0.000000
CAM_RELAY_ON     1.000000
CAM_SERVO_OFF    1100.000000
CAM_SERVO_ON     1300.000000
CAM_TRIGG_DIST   0.000000
CAM_TRIGG_TYPE   0.000000
CAM_TYPE         0.000000
COMPASS_AUTODEC  1.000000
COMPASS_AUTO_ROT 2.000000
COMPASS_CAL_FIT  16.000000
COMPASS_CUS_PIT  0.000000
COMPASS_CUS_ROLL 0.000000
COMPASS_CUS_YAW  0.000000
COMPASS_DEC      0.000000
COMPASS_DEV_ID   855305.000000
COMPASS_DEV_ID2  0.000000
COMPASS_DEV_ID3  0.000000
COMPASS_DEV_ID4  0.000000
COMPASS_DEV_ID5  0.000000
COMPASS_DEV_ID6  0.000000
COMPASS_DEV_ID7  0.000000
COMPASS_DEV_ID8  0.000000
COMPASS_DIA2_X   0.000000
COMPASS_DIA2_Y   0.000000
COMPASS_DIA2_Z   0.000000
COMPASS_DIA3_X   0.000000
COMPASS_DIA3_Y   0.000000
COMPASS_DIA3_Z   0.000000
COMPASS_DIA_X    1.059255
COMPASS_DIA_Y    1.132379
COMPASS_DIA_Z    0.958465
COMPASS_ENABLE   1.000000
COMPASS_EXTERN2  0.000000
COMPASS_EXTERN3  0.000000
COMPASS_EXTERNAL 1.000000
COMPASS_FLTR_RNG 0.000000
COMPASS_LEARN    0.000000
COMPASS_MOT2_X   0.000000
COMPASS_MOT2_Y   0.000000
COMPASS_MOT2_Z   0.000000
COMPASS_MOT3_X   0.000000
COMPASS_MOT3_Y   0.000000
COMPASS_MOT3_Z   0.000000
COMPASS_MOTCT    0.000000
COMPASS_MOT_X    0.000000
COMPASS_MOT_Y    0.000000
COMPASS_MOT_Z    0.000000
COMPASS_ODI2_X   0.000000
COMPASS_ODI2_Y   0.000000
COMPASS_ODI2_Z   0.000000
COMPASS_ODI3_X   0.000000
COMPASS_ODI3_Y   0.000000
COMPASS_ODI3_Z   0.000000
COMPASS_ODI_X    0.025807
COMPASS_ODI_Y    -0.002160
COMPASS_ODI_Z    -0.019530
COMPASS_OFFS_MAX 1800.000000
COMPASS_OFS2_X   0.000000
COMPASS_OFS2_Y   0.000000
COMPASS_OFS2_Z   0.000000
COMPASS_OFS3_X   0.000000
COMPASS_OFS3_Y   0.000000
COMPASS_OFS3_Z   0.000000
COMPASS_OFS_X    103.055870
COMPASS_OFS_Y    -75.548737
COMPASS_OFS_Z    133.327545
COMPASS_OPTIONS  0.000000
COMPASS_ORIENT   0.000000
COMPASS_ORIENT2  0.000000
COMPASS_ORIENT3  0.000000
COMPASS_PMOT_EN  0.000000
COMPASS_PRIO1_ID 855305.000000
COMPASS_PRIO2_ID 0.000000
COMPASS_PRIO3_ID 0.000000
COMPASS_SCALE    0.000000
COMPASS_SCALE2   0.000000
COMPASS_SCALE3   0.000000
COMPASS_TYPEMASK 0.000000
COMPASS_USE      1.000000
COMPASS_USE2     1.000000
COMPASS_USE3     1.000000
CRASH_ANGLE      0.000000
CRUISE_SPEED     2.000000
CRUISE_THROTTLE  50.000000
EK3_ABIAS_P_NSE  0.003000
EK3_ACC_BIAS_LIM 1.000000
EK3_ACC_P_NSE    0.350000
EK3_AFFINITY     0.000000
EK3_ALT_M_NSE    2.000000
EK3_BCN_DELAY    50.000000
EK3_BCN_I_GTE    500.000000
EK3_BCN_M_NSE    1.000000
EK3_BETA_MASK    0.000000
EK3_CHECK_SCALE  100.000000
EK3_DRAG_BCOEF_X 0.000000
EK3_DRAG_BCOEF_Y 0.000000
EK3_DRAG_MCOEF   0.000000
EK3_DRAG_M_NSE   0.500000
EK3_EAS_I_GATE   400.000000
EK3_EAS_M_NSE    1.400000
EK3_ENABLE       1.000000
EK3_ERR_THRESH   0.200000
EK3_FLOW_DELAY   10.000000
EK3_FLOW_I_GATE  300.000000
EK3_FLOW_M_NSE   0.250000
EK3_FLOW_USE     1.000000
EK3_GBIAS_P_NSE  0.001000
EK3_GLITCH_RAD   25.000000
EK3_GPS_CHECK    31.000000
EK3_GSF_DELAY    1000.000000
EK3_GSF_RST_MAX  2.000000
EK3_GSF_RUN_MASK 3.000000
EK3_GSF_USE_MASK 3.000000
EK3_GYRO_P_NSE   0.015000
EK3_HGT_DELAY    60.000000
EK3_HGT_I_GATE   500.000000
EK3_HRT_FILT     2.000000
EK3_IMU_MASK     1.000000
EK3_MAGB_P_NSE   0.000100
EK3_MAGE_P_NSE   0.001000
EK3_MAG_CAL      2.000000
EK3_MAG_EF_LIM   50.000000
EK3_MAG_I_GATE   300.000000
EK3_MAG_MASK     0.000000
EK3_MAG_M_NSE    0.050000
EK3_MAX_FLOW     2.500000
EK3_NOAID_M_NSE  10.000000
EK3_OGNM_TEST_SF 2.000000
EK3_OGN_HGT_MASK 0.000000
EK3_POSNE_M_NSE  0.500000
EK3_POS_I_GATE   500.000000
EK3_RNG_I_GATE   500.000000
EK3_RNG_M_NSE    0.500000
EK3_RNG_USE_HGT  -1.000000
EK3_RNG_USE_SPD  2.000000
EK3_SRC1_POSXY   3.000000
EK3_SRC1_POSZ    1.000000
EK3_SRC1_VELXY   3.000000
EK3_SRC1_VELZ    3.000000
EK3_SRC1_YAW     1.000000
EK3_SRC2_POSXY   0.000000
EK3_SRC2_POSZ    1.000000
EK3_SRC2_VELXY   0.000000
EK3_SRC2_VELZ    0.000000
EK3_SRC2_YAW     0.000000
EK3_SRC3_POSXY   0.000000
EK3_SRC3_POSZ    1.000000
EK3_SRC3_VELXY   0.000000
EK3_SRC3_VELZ    0.000000
EK3_SRC3_YAW     0.000000
EK3_SRC_OPTIONS  1.000000
EK3_TAU_OUTPUT   25.000000
EK3_TERR_GRAD    0.100000
EK3_VELD_M_NSE   0.700000
EK3_VELNE_M_NSE  0.500000
EK3_VEL_I_GATE   500.000000
EK3_VIS_VERR_MAX 0.900000
EK3_VIS_VERR_MIN 0.100000
EK3_WENC_VERR    0.100000
EK3_WIND_PSCALE  0.500000
EK3_WIND_P_NSE   0.100000
EK3_YAW_I_GATE   300.000000
EK3_YAW_M_NSE    0.500000
FENCE_ACTION     1.000000
FENCE_ENABLE     0.000000
FENCE_MARGIN     2.000000
FENCE_RADIUS     300.000000
FENCE_TOTAL      0.000000
FENCE_TYPE       6.000000
FOLL_ENABLE      0.000000
FORMAT_VERSION   16.000000
FRAME_CLASS      1.000000
FRAME_TYPE       0.000000
FRSKY_DNLINK1_ID 20.000000
FRSKY_DNLINK2_ID 7.000000
FRSKY_UPLINK_ID  13.000000
FS_ACTION        2.000000
FS_CRASH_CHECK   0.000000
FS_EKF_ACTION    1.000000
FS_EKF_THRESH    0.800000
FS_GCS_ENABLE    0.000000
FS_OPTIONS       0.000000
FS_THR_ENABLE    0.000000
FS_THR_VALUE     910.000000
FS_TIMEOUT       1.500000
GCS_PID_MASK     0.000000
GPS_AUTO_CONFIG  1.000000
GPS_AUTO_SWITCH  1.000000
GPS_BLEND_MASK   5.000000
GPS_BLEND_TC     10.000000
GPS_COM_PORT     1.000000
GPS_COM_PORT2    1.000000
GPS_DELAY_MS     0.000000
GPS_DELAY_MS2    0.000000
GPS_DRV_OPTIONS  0.000000
GPS_GNSS_MODE    0.000000
GPS_GNSS_MODE2   0.000000
GPS_INJECT_TO    127.000000
GPS_MB1_TYPE     0.000000
GPS_MB2_TYPE     0.000000
GPS_MIN_DGPS     100.000000
GPS_MIN_ELEV     -100.000000
GPS_NAVFILTER    8.000000
GPS_POS1_X       0.000000
GPS_POS1_Y       0.000000
GPS_POS1_Z       0.000000
GPS_POS2_X       0.000000
GPS_POS2_Y       0.000000
GPS_POS2_Z       0.000000
GPS_PRIMARY      0.000000
GPS_RATE_MS      200.000000
GPS_RATE_MS2     200.000000
GPS_RAW_DATA     0.000000
GPS_SAVE_CFG     2.000000
GPS_SBAS_MODE    2.000000
GPS_SBP_LOGMASK  -256.000000
GPS_TYPE         1.000000
GPS_TYPE2        0.000000
GRIP_ENABLE      0.000000
INITIAL_MODE     0.000000
INS_ACCEL_FILTER 10.000000
INS_ACCOFFS_X    -0.030716
INS_ACCOFFS_Y    -0.294066
INS_ACCOFFS_Z    1.182591
INS_ACCSCAL_X    0.998267
INS_ACCSCAL_Y    0.999085
INS_ACCSCAL_Z    0.988947
INS_ACC_BODYFIX  2.000000
INS_ACC_ID       1245450.000000
INS_ENABLE_MASK  127.000000
INS_FAST_SAMPLE  1.000000
INS_GYROFFS_X    -0.016514
INS_GYROFFS_Y    0.039372
INS_GYROFFS_Z    -0.004779
INS_GYRO_FILTER  4.000000
INS_GYRO_RATE    0.000000
INS_GYR_CAL      1.000000
INS_GYR_ID       2162954.000000
INS_HNTCH_ENABLE 0.000000
INS_LOG_BAT_CNT  1024.000000
INS_LOG_BAT_LGCT 32.000000
INS_LOG_BAT_LGIN 20.000000
INS_LOG_BAT_MASK 0.000000
INS_LOG_BAT_OPT  0.000000
INS_NOTCH_ENABLE 0.000000
INS_POS1_X       0.000000
INS_POS1_Y       0.000000
INS_POS1_Z       0.000000
INS_STILL_THRESH 0.100000
INS_TRIM_OPTION  1.000000
INS_USE          1.000000
LOG_BACKEND_TYPE 1.000000
LOG_BITMASK      65535.000000
LOG_DISARMED     1.000000
LOG_FILE_BUFSIZE 16.000000
LOG_FILE_DSRMROT 0.000000
LOG_FILE_MB_FREE 500.000000
LOG_FILE_TIMEOUT 5.000000
LOG_MAV_BUFSIZE  8.000000
LOG_REPLAY       0.000000
LOIT_RADIUS      2.000000
LOIT_SPEED_GAIN  0.500000
LOIT_TYPE        0.000000
MIS_DONE_BEHAVE  0.000000
MIS_OPTIONS      0.000000
MIS_RESTART      0.000000
MIS_TOTAL        0.000000
MNT_TYPE         0.000000
MODE1            0.000000
MODE2            0.000000
MODE3            0.000000
MODE4            0.000000
MODE5            0.000000
MODE6            0.000000
MODE_CH          7.000000
MOT_PWM_FREQ     16.000000
MOT_PWM_TYPE     0.000000
MOT_SAFE_DISARM  1.000000
MOT_SLEWRATE     0.000000
MOT_SPD_SCA_BASE 1.000000
MOT_STR_THR_MIX  0.500000
MOT_THR_MAX      100.000000
MOT_THR_MIN      0.000000
MOT_THST_EXPO    0.000000
MOT_VEC_ANGLEMAX 0.000000
MSP_OPTIONS      0.000000
MSP_OSD_NCELLS   0.000000
NAVL1_DAMPING    0.750000
NAVL1_PERIOD     8.000000
NAVL1_XTRACK_I   0.020000
NTF_BUZZ_ENABLE  1.000000
NTF_BUZZ_VOLUME  100.000000
NTF_DISPLAY_TYPE 0.000000
NTF_LED_BRIGHT   3.000000
NTF_LED_LEN      1.000000
NTF_LED_OVERRIDE 0.000000
NTF_LED_TYPES    199.000000
NTF_OREO_THEME   0.000000
OA_TYPE          0.000000
OSD1_ALTITUDE_EN 1.000000
OSD1_ALTITUDE_X  23.000000
OSD1_ALTITUDE_Y  8.000000
OSD1_ARMING_EN   1.000000
OSD1_ARMING_X    1.000000
OSD1_ARMING_Y    1.000000
OSD1_ASPD1_EN    0.000000
OSD1_ASPD1_X     0.000000
OSD1_ASPD1_Y     0.000000
OSD1_ASPD2_EN    0.000000
OSD1_ASPD2_X     0.000000
OSD1_ASPD2_Y     0.000000
OSD1_ASPEED_EN   0.000000
OSD1_ASPEED_X    2.000000
OSD1_ASPEED_Y    13.000000
OSD1_ATEMP_EN    0.000000
OSD1_ATEMP_X     0.000000
OSD1_ATEMP_Y     0.000000
OSD1_AVGCELLV_EN 0.000000
OSD1_AVGCELLV_X  24.000000
OSD1_AVGCELLV_Y  3.000000
OSD1_BAT2USED_EN 0.000000
OSD1_BAT2USED_X  0.000000
OSD1_BAT2USED_Y  0.000000
OSD1_BAT2_VLT_EN 0.000000
OSD1_BAT2_VLT_X  0.000000
OSD1_BAT2_VLT_Y  0.000000
OSD1_BATTBAR_EN  1.000000
OSD1_BATTBAR_X   1.000000
OSD1_BATTBAR_Y   1.000000
OSD1_BATUSED_EN  1.000000
OSD1_BATUSED_X   23.000000
OSD1_BATUSED_Y   3.000000
OSD1_BAT_VOLT_EN 1.000000
OSD1_BAT_VOLT_X  24.000000
OSD1_BAT_VOLT_Y  1.000000
OSD1_BLHAMPS_EN  0.000000
OSD1_BLHAMPS_X   24.000000
OSD1_BLHAMPS_Y   14.000000
OSD1_BLHRPM_EN   0.000000
OSD1_BLHRPM_X    22.000000
OSD1_BLHRPM_Y    12.000000
OSD1_BLHTEMP_EN  0.000000
OSD1_BLHTEMP_X   24.000000
OSD1_BLHTEMP_Y   13.000000
OSD1_BTEMP_EN    0.000000
OSD1_BTEMP_X     0.000000
OSD1_BTEMP_Y     0.000000
OSD1_CALLSIGN_EN 0.000000
OSD1_CALLSIGN_X  0.000000
OSD1_CALLSIGN_Y  0.000000
OSD1_CELLVOLT_EN 1.000000
OSD1_CELLVOLT_X  1.000000
OSD1_CELLVOLT_Y  1.000000
OSD1_CHAN_MAX    2100.000000
OSD1_CHAN_MIN    900.000000
OSD1_CLIMBEFF_EN 0.000000
OSD1_CLIMBEFF_X  0.000000
OSD1_CLIMBEFF_Y  0.000000
OSD1_CLK_EN      0.000000
OSD1_CLK_X       0.000000
OSD1_CLK_Y       0.000000
OSD1_COMPASS_EN  1.000000
OSD1_COMPASS_X   15.000000
OSD1_COMPASS_Y   3.000000
OSD1_CRSSHAIR_EN 0.000000
OSD1_CRSSHAIR_X  0.000000
OSD1_CRSSHAIR_Y  0.000000
OSD1_CURRENT2_EN 0.000000
OSD1_CURRENT2_X  0.000000
OSD1_CURRENT2_Y  0.000000
OSD1_CURRENT_EN  1.000000
OSD1_CURRENT_X   25.000000
OSD1_CURRENT_Y   2.000000
OSD1_DIST_EN     0.000000
OSD1_DIST_X      22.000000
OSD1_DIST_Y      11.000000
OSD1_EFF_EN      0.000000
OSD1_EFF_X       22.000000
OSD1_EFF_Y       10.000000
OSD1_ENABLE      1.000000
OSD1_FLTIME_EN   0.000000
OSD1_FLTIME_X    23.000000
OSD1_FLTIME_Y    10.000000
OSD1_FLTMODE_EN  1.000000
OSD1_FLTMODE_X   2.000000
OSD1_FLTMODE_Y   8.000000
OSD1_GPSLAT_EN   1.000000
OSD1_GPSLAT_X    9.000000
OSD1_GPSLAT_Y    13.000000
OSD1_GPSLONG_EN  1.000000
OSD1_GPSLONG_X   9.000000
OSD1_GPSLONG_Y   14.000000
OSD1_GSPEED_EN   1.000000
OSD1_GSPEED_X    2.000000
OSD1_GSPEED_Y    14.000000
OSD1_HDOP_EN     0.000000
OSD1_HDOP_X      0.000000
OSD1_HDOP_Y      0.000000
OSD1_HEADING_EN  1.000000
OSD1_HEADING_X   13.000000
OSD1_HEADING_Y   2.000000
OSD1_HOMEDIR_EN  1.000000
OSD1_HOMEDIR_X   1.000000
OSD1_HOMEDIR_Y   1.000000
OSD1_HOMEDIST_EN 1.000000
OSD1_HOMEDIST_X  1.000000
OSD1_HOMEDIST_Y  1.000000
OSD1_HOME_EN     1.000000
OSD1_HOME_X      14.000000
OSD1_HOME_Y      1.000000
OSD1_HORIZON_EN  1.000000
OSD1_HORIZON_X   14.000000
OSD1_HORIZON_Y   8.000000
OSD1_MESSAGE_EN  1.000000
OSD1_MESSAGE_X   2.000000
OSD1_MESSAGE_Y   6.000000
OSD1_PITCH_EN    0.000000
OSD1_PITCH_X     0.000000
OSD1_PITCH_Y     0.000000
OSD1_POWER_EN    1.000000
OSD1_POWER_X     1.000000
OSD1_POWER_Y     1.000000
OSD1_RESTVOLT_EN 0.000000
OSD1_RESTVOLT_X  24.000000
OSD1_RESTVOLT_Y  2.000000
OSD1_ROLL_EN     0.000000
OSD1_ROLL_X      0.000000
OSD1_ROLL_Y      0.000000
OSD1_RSSI_EN     1.000000
OSD1_RSSI_X      1.000000
OSD1_RSSI_Y      1.000000
OSD1_SATS_EN     1.000000
OSD1_SATS_X      1.000000
OSD1_SATS_Y      3.000000
OSD1_SIDEBARS_EN 0.000000
OSD1_SIDEBARS_X  0.000000
OSD1_SIDEBARS_Y  0.000000
OSD1_STATS_EN    0.000000
OSD1_STATS_X     0.000000
OSD1_STATS_Y     0.000000
OSD1_TEMP_EN     0.000000
OSD1_TEMP_X      0.000000
OSD1_TEMP_Y      0.000000
OSD1_TER_HGT_EN  1.000000
OSD1_TER_HGT_X   23.000000
OSD1_TER_HGT_Y   7.000000
OSD1_THROTTLE_EN 1.000000
OSD1_THROTTLE_X  24.000000
OSD1_THROTTLE_Y  11.000000
OSD1_VSPEED_EN   1.000000
OSD1_VSPEED_X    24.000000
OSD1_VSPEED_Y    9.000000
OSD1_VTX_PWR_EN  0.000000
OSD1_VTX_PWR_X   0.000000
OSD1_VTX_PWR_Y   0.000000
OSD1_WAYPOINT_EN 0.000000
OSD1_WAYPOINT_X  0.000000
OSD1_WAYPOINT_Y  0.000000
OSD1_WIND_EN     0.000000
OSD1_WIND_X      2.000000
OSD1_WIND_Y      12.000000
OSD1_XTRACK_EN   0.000000
OSD1_XTRACK_X    0.000000
OSD1_XTRACK_Y    0.000000
OSD2_ENABLE      0.000000
OSD3_ENABLE      0.000000
OSD4_ENABLE      0.000000
OSD5_ENABLE      0.000000
OSD6_ENABLE      0.000000
OSD_ARM_SCR      0.000000
OSD_BTN_DELAY    300.000000
OSD_CELL_COUNT   -1.000000
OSD_CHAN         0.000000
OSD_DSARM_SCR    0.000000
OSD_FONT         0.000000
OSD_FS_SCR       0.000000
OSD_H_OFFSET     32.000000
OSD_MSG_TIME     10.000000
OSD_OPTIONS      1.000000
OSD_SW_METHOD    0.000000
OSD_TYPE         1.000000
OSD_UNITS        0.000000
OSD_V_OFFSET     16.000000
OSD_W_AVGCELLV   3.600000
OSD_W_BATVOLT    10.000000
OSD_W_NSAT       9.000000
OSD_W_RESTVOLT   10.000000
OSD_W_RSSI       30.000000
OSD_W_TERR       -1.000000
PILOT_STEER_TYPE 0.000000
RALLY_INCL_HOME  1.000000
RALLY_LIMIT_KM   0.500000
RALLY_TOTAL      0.000000
RC10_DZ          0.000000
RC10_MAX         2010.000000
RC10_MIN         987.000000
RC10_OPTION      0.000000
RC10_REVERSED    0.000000
RC10_TRIM        1500.000000
RC11_DZ          0.000000
RC11_MAX         2010.000000
RC11_MIN         987.000000
RC11_OPTION      0.000000
RC11_REVERSED    0.000000
RC11_TRIM        1500.000000
RC12_DZ          0.000000
RC12_MAX         2010.000000
RC12_MIN         987.000000
RC12_OPTION      0.000000
RC12_REVERSED    0.000000
RC12_TRIM        1500.000000
RC13_DZ          0.000000
RC13_MAX         2010.000000
RC13_MIN         987.000000
RC13_OPTION      0.000000
RC13_REVERSED    0.000000
RC13_TRIM        1500.000000
RC14_DZ          0.000000
RC14_MAX         2010.000000
RC14_MIN         987.000000
RC14_OPTION      0.000000
RC14_REVERSED    0.000000
RC14_TRIM        1500.000000
RC15_DZ          0.000000
RC15_MAX         2010.000000
RC15_MIN         987.000000
RC15_OPTION      0.000000
RC15_REVERSED    0.000000
RC15_TRIM        1500.000000
RC16_DZ          0.000000
RC16_MAX         2010.000000
RC16_MIN         987.000000
RC16_OPTION      0.000000
RC16_REVERSED    0.000000
RC16_TRIM        1500.000000
RC1_DZ           0.000000
RC1_MAX          2010.000000
RC1_MIN          987.000000
RC1_OPTION       0.000000
RC1_REVERSED     0.000000
RC1_TRIM         1500.000000
RC2_DZ           0.000000
RC2_MAX          2010.000000
RC2_MIN          987.000000
RC2_OPTION       0.000000
RC2_REVERSED     0.000000
RC2_TRIM         1500.000000
RC3_DZ           0.000000
RC3_MAX          2010.000000
RC3_MIN          987.000000
RC3_OPTION       0.000000
RC3_REVERSED     0.000000
RC3_TRIM         1500.000000
RC4_DZ           0.000000
RC4_MAX          2010.000000
RC4_MIN          987.000000
RC4_OPTION       0.000000
RC4_REVERSED     0.000000
RC4_TRIM         1500.000000
RC5_DZ           0.000000
RC5_MAX          2010.000000
RC5_MIN          987.000000
RC5_OPTION       41.000000
RC5_REVERSED     0.000000
RC5_TRIM         1500.000000
RC6_DZ           0.000000
RC6_MAX          2010.000000
RC6_MIN          987.000000
RC6_OPTION       31.000000
RC6_REVERSED     0.000000
RC6_TRIM         1500.000000
RC7_DZ           0.000000
RC7_MAX          2010.000000
RC7_MIN          987.000000
RC7_OPTION       0.000000
RC7_REVERSED     0.000000
RC7_TRIM         1500.000000
RC8_DZ           0.000000
RC8_MAX          2010.000000
RC8_MIN          987.000000
RC8_OPTION       4.000000
RC8_REVERSED     0.000000
RC8_TRIM         1500.000000
RC9_DZ           0.000000
RC9_MAX          2010.000000
RC9_MIN          987.000000
RC9_OPTION       0.000000
RC9_REVERSED     0.000000
RC9_TRIM         1500.000000
RCMAP_PITCH      2.000000
RCMAP_ROLL       1.000000
RCMAP_THROTTLE   3.000000
RCMAP_YAW        4.000000
RC_OPTIONS       256.000000
RC_OVERRIDE_TIME 3.000000
RC_PROTOCOLS     1.000000
RELAY_DEFAULT    0.000000
RELAY_PIN        -1.000000
RELAY_PIN2       -1.000000
RELAY_PIN3       -1.000000
RELAY_PIN4       -1.000000
RELAY_PIN5       -1.000000
RELAY_PIN6       -1.000000
RNGFND1_TYPE     0.000000
RNGFND2_TYPE     0.000000
RNGFND3_TYPE     0.000000
RNGFND4_TYPE     0.000000
RNGFND5_TYPE     0.000000
RNGFND6_TYPE     0.000000
RNGFND7_TYPE     0.000000
RNGFND8_TYPE     0.000000
RNGFND9_TYPE     0.000000
RNGFNDA_TYPE     0.000000
RPM2_PIN         -1.000000
RPM2_SCALING     1.000000
RPM2_TYPE        0.000000
RPM_MAX          100000.000000
RPM_MIN          10.000000
RPM_MIN_QUAL     0.500000
RPM_PIN          54.000000
RPM_SCALING      1.000000
RPM_TYPE         0.000000
RSSI_ANA_PIN     15.000000
RSSI_CHANNEL     0.000000
RSSI_CHAN_HIGH   2000.000000
RSSI_CHAN_LOW    1000.000000
RSSI_PIN_HIGH    5.000000
RSSI_PIN_LOW     0.000000
RSSI_TYPE        3.000000
RST_SWITCH_CH    0.000000
RTL_SPEED        0.000000
SAIL_ENABLE      0.000000
SCHED_DEBUG      0.000000
SCHED_LOOP_RATE  50.000000
SCHED_OPTIONS    0.000000
SERIAL0_BAUD     115.000000
SERIAL0_PROTOCOL 2.000000
SERIAL1_BAUD     57.000000
SERIAL1_OPTIONS  0.000000
SERIAL1_PROTOCOL 2.000000
SERIAL2_BAUD     57.000000
SERIAL2_OPTIONS  0.000000
SERIAL2_PROTOCOL 2.000000
SERIAL3_BAUD     57.000000
SERIAL3_OPTIONS  0.000000
SERIAL3_PROTOCOL 2.000000
SERIAL4_BAUD     38.000000
SERIAL4_OPTIONS  0.000000
SERIAL4_PROTOCOL -1.000000
SERIAL5_BAUD     38.000000
SERIAL5_OPTIONS  0.000000
SERIAL5_PROTOCOL 5.000000
SERIAL6_BAUD     57.000000
SERIAL6_OPTIONS  0.000000
SERIAL6_PROTOCOL -1.000000
SERIAL7_BAUD     57.000000
SERIAL7_OPTIONS  0.000000
SERIAL7_PROTOCOL 23.000000
SERIAL_PASS1     0.000000
SERIAL_PASS2     -1.000000
SERIAL_PASSTIMO  15.000000
SERVO10_FUNCTION 0.000000
SERVO10_MAX      1900.000000
SERVO10_MIN      1100.000000
SERVO10_REVERSED 0.000000
SERVO10_TRIM     1500.000000
SERVO11_FUNCTION 0.000000
SERVO11_MAX      1900.000000
SERVO11_MIN      1100.000000
SERVO11_REVERSED 0.000000
SERVO11_TRIM     1500.000000
SERVO12_FUNCTION 0.000000
SERVO12_MAX      1900.000000
SERVO12_MIN      1100.000000
SERVO12_REVERSED 0.000000
SERVO12_TRIM     1500.000000
SERVO13_FUNCTION 0.000000
SERVO13_MAX      1900.000000
SERVO13_MIN      1100.000000
SERVO13_REVERSED 0.000000
SERVO13_TRIM     1500.000000
SERVO14_FUNCTION 0.000000
SERVO14_MAX      1900.000000
SERVO14_MIN      1100.000000
SERVO14_REVERSED 0.000000
SERVO14_TRIM     1500.000000
SERVO15_FUNCTION 0.000000
SERVO15_MAX      1900.000000
SERVO15_MIN      1100.000000
SERVO15_REVERSED 0.000000
SERVO15_TRIM     1500.000000
SERVO16_FUNCTION 0.000000
SERVO16_MAX      1900.000000
SERVO16_MIN      1100.000000
SERVO16_REVERSED 0.000000
SERVO16_TRIM     1500.000000
SERVO1_FUNCTION  26.000000
SERVO1_MAX       1884.000000
SERVO1_MIN       1084.000000
SERVO1_REVERSED  0.000000
SERVO1_TRIM      1484.000000
SERVO2_FUNCTION  0.000000
SERVO2_MAX       1900.000000
SERVO2_MIN       1100.000000
SERVO2_REVERSED  0.000000
SERVO2_TRIM      1500.000000
SERVO3_FUNCTION  70.000000
SERVO3_MAX       1900.000000
SERVO3_MIN       1100.000000
SERVO3_REVERSED  0.000000
SERVO3_TRIM      1500.000000
SERVO4_FUNCTION  0.000000
SERVO4_MAX       1900.000000
SERVO4_MIN       1100.000000
SERVO4_REVERSED  0.000000
SERVO4_TRIM      1500.000000
SERVO5_FUNCTION  0.000000
SERVO5_MAX       1900.000000
SERVO5_MIN       1100.000000
SERVO5_REVERSED  0.000000
SERVO5_TRIM      1500.000000
SERVO6_FUNCTION  0.000000
SERVO6_MAX       1900.000000
SERVO6_MIN       1100.000000
SERVO6_REVERSED  0.000000
SERVO6_TRIM      1500.000000
SERVO7_FUNCTION  0.000000
SERVO7_MAX       1900.000000
SERVO7_MIN       1100.000000
SERVO7_REVERSED  0.000000
SERVO7_TRIM      1500.000000
SERVO8_FUNCTION  0.000000
SERVO8_MAX       1900.000000
SERVO8_MIN       1100.000000
SERVO8_REVERSED  0.000000
SERVO8_TRIM      1500.000000
SERVO9_FUNCTION  0.000000
SERVO9_MAX       1900.000000
SERVO9_MIN       1100.000000
SERVO9_REVERSED  0.000000
SERVO9_TRIM      1500.000000
SERVO_BLH_DEBUG  0.000000
SERVO_BLH_MASK   0.000000
SERVO_BLH_OTYPE  0.000000
SERVO_BLH_POLES  14.000000
SERVO_BLH_PORT   0.000000
SERVO_BLH_REMASK 0.000000
SERVO_BLH_TEST   0.000000
SERVO_BLH_TMOUT  0.000000
SERVO_BLH_TRATE  10.000000
SERVO_DSHOT_RATE 0.000000
SERVO_RATE       50.000000
SERVO_ROB_POSMAX 4095.000000
SERVO_ROB_POSMIN 0.000000
SERVO_SBUS_RATE  50.000000
SERVO_VOLZ_MASK  0.000000
SIMPLE_TYPE      0.000000
SPEED_MAX        0.000000
SR0_ADSB         4.000000
SR0_EXTRA1       4.000000
SR0_EXTRA2       4.000000
SR0_EXTRA3       4.000000
SR0_EXT_STAT     4.000000
SR0_PARAMS       10.000000
SR0_POSITION     4.000000
SR0_RAW_CTRL     4.000000
SR0_RAW_SENS     2.000000
SR0_RC_CHAN      4.000000
SR1_ADSB         0.000000
SR1_EXTRA1       1.000000
SR1_EXTRA2       1.000000
SR1_EXTRA3       1.000000
SR1_EXT_STAT     1.000000
SR1_PARAMS       10.000000
SR1_POSITION     1.000000
SR1_RAW_CTRL     1.000000
SR1_RAW_SENS     1.000000
SR1_RC_CHAN      1.000000
SR2_ADSB         0.000000
SR2_EXTRA1       1.000000
SR2_EXTRA2       1.000000
SR2_EXTRA3       1.000000
SR2_EXT_STAT     1.000000
SR2_PARAMS       10.000000
SR2_POSITION     1.000000
SR2_RAW_CTRL     1.000000
SR2_RAW_SENS     1.000000
SR2_RC_CHAN      1.000000
SR3_ADSB         0.000000
SR3_EXTRA1       1.000000
SR3_EXTRA2       1.000000
SR3_EXTRA3       1.000000
SR3_EXT_STAT     1.000000
SR3_PARAMS       10.000000
SR3_POSITION     1.000000
SR3_RAW_CTRL     1.000000
SR3_RAW_SENS     1.000000
SR3_RC_CHAN      1.000000
SR4_ADSB         0.000000
SR4_EXTRA1       1.000000
SR4_EXTRA2       1.000000
SR4_EXTRA3       1.000000
SR4_EXT_STAT     1.000000
SR4_PARAMS       10.000000
SR4_POSITION     1.000000
SR4_RAW_CTRL     1.000000
SR4_RAW_SENS     1.000000
SR4_RC_CHAN      1.000000
SRTL_ACCURACY    2.000000
SRTL_OPTIONS     0.000000
SRTL_POINTS      300.000000
STAT_BOOTCNT     30.000000
STAT_FLTTIME     5141.000000
STAT_RESET       168807488.000000
STAT_RUNTIME     15268.000000
STICK_MIXING     0.000000
SYSID_ENFORCE    0.000000
SYSID_MYGCS      255.000000
SYSID_THISMAV    1.000000
TELEM_DELAY      0.000000
TURN_MAX_G       0.600000
TURN_RADIUS      0.900000
VISO_TYPE        0.000000
VTX_ENABLE       0.000000
WENC_TYPE        0.000000
WNDVN_TYPE       0.000000
WP_OVERSHOOT     2.000000
WP_PIVOT_ANGLE   60.000000
WP_PIVOT_RATE    90.000000
WP_RADIUS        2.000000
WP_SPEED         2.000000
WP_SPEED_MIN     0.000000
WRC_ENABLE       0.000000
